# Spring

Go Foodie/My project1/gofoodie_new7/: pom.xml
Go Foodie/My project1/gofoodie_new7/src/main/java/com/luv2code/springdemo/gofoodie/aspect/: AspectExpressions.java  AspectLogging.java
Go Foodie/My project1/gofoodie_new7/src/main/java/com/luv2code/springdemo/gofoodie/controller/: LoginController.java
Go Foodie/My project1/gofoodie_new7/src/main/java/com/luv2code/springdemo/gofoodie/dao/: UserJpaRepository.java
Go Foodie/My project1/gofoodie_new7/src/main/java/com/luv2code/springdemo/gofoodie/entity/: Authorities.java  Food.java  User.java
Go Foodie/My project1/gofoodie_new7/src/main/java/com/luv2code/springdemo/gofoodie/exceptions/food/: FoodErrorResponse.java
Go Foodie/My project1/gofoodie_new7/src/main/java/com/luv2code/springdemo/gofoodie/exceptions/hotel/: HotelErrorResponse.java
Go Foodie/My project1/gofoodie_new7/src/main/java/com/luv2code/springdemo/gofoodie/mapper/: FoodMapper.java  HotelMapper.java
Go Foodie/My project1/gofoodie_new7/src/main/java/com/luv2code/springdemo/gofoodie/security/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
Go Foodie/My project1/gofoodie_new7/src/main/java/com/luv2code/springdemo/gofoodie/service/: FoodService.java  FoodServiceImpl.java  HotelService.java  HotelServiceImpl.java  UserService.java  UserServiceImpl.java
Go Foodie/My project1/gofoodie_new7/src/main/resources/: application.properties
Go Foodie/My project1/gofoodie_new7/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp
Go Foodie/My project1/gofoodie_new7/src/main/webapp/WEB-INF/view/customer/: customer-form.jsp  items.jsp
Go Foodie/My project1/gofoodie_new7/src/main/webapp/WEB-INF/view/food/: change-password.jsp  food-form.jsp
Go Foodie/My project1/gofoodie_new7/src/main/webapp/WEB-INF/view/hotels/: hotel-form.jsp
Go Foodie/My project1/gofoodie_new7/src/test/java/com/luv2code/springdemo/gofoodie/: GofoodieApplicationTests.java
Spring/Hibernate/: 01-create-user.sql  02-student-tracker.sql
Spring/Hibernate/hb-01-one-to-one-bi/src/main/resources/: hibernate.cfg.xml
Spring/Hibernate/hb-eager-vs-lazy-demo/src/main/resources/: hibernate.cfg.xml
Spring/Hibernate/hibernate-tutorial1/src/: hibernate.cfg.xml
Spring/Hibernate/hibernate-tutorial1/src/luv2code/hibernate/demo/: CreateStudentDemo.java
Spring/Hibernate/hibernate-tutorial1/src/luv2code/jdbc/: TestJdbc.java
Spring/IOC/src/: applicationContext.xml
Spring/IOC/src/ioc/: BaseballCoach.java  Coach.java  HelloSpringApp.java  MyApp.java  TrackCoach.java
Spring/IOC1/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
Spring/IOC1/src/com/luv2code/springdemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  CricketCoach.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
Spring/Maven/: pom.xml
Spring/My project1/gofoodie_new7/src/main/resources/: persistence-mysql.properties
Spring/REST/jackson-databinding-json-demo/jackson-databinding-json-demo/: pom.xml
Spring/REST/spring-crm-rest-demo/__MACOSX/spring-crm-rest-demo/: ._pom.xml
Spring/REST/spring-crm-rest-demo/__MACOSX/spring-crm-rest-demo/sql-scripts/: ._02-customer-tracker.sql
Spring/REST/spring-rest-demo1/: pom.xml
Spring/REST/springdemo-rest/: pom.xml
Spring/Security-Spring/Spring-security-demo-02-basic-security/: pom.xml
Spring/Security-Spring/Spring-security-demo-05-logout/: pom.xml
Spring/Security-Spring/Spring-security-demo-07-user-roles/: pom.xml
Spring/Security-Spring/Spring-security-demo-08-jdbc-plaintext/: pom.xml
Spring/Spring-security/: pom.xml
Spring/SpringAOP-joinpoints/src/com/luv2code/aopdemo/: MainDemoApp.java
Spring/SpringAOP-pointcut--order-aspects/src/com/luv2code/aopdemo/: Account.java  MainDemoApp.java
Spring/SpringAOP-pointcut-declarations/src/com/luv2code/aopdemo/: Account.java  DemoConfig.java
Spring/SpringAOP-z-after-advice/src/com/luv2code/aopdemo/: AfterFinallyDemoApp.java
Spring/SpringAOP-z-after-returning/src/com/luv2code/aopdemo/: MainDemoApp.java
Spring/SpringAOP-z-around-advice/src/com/luv2code/aopdemo/: Account.java  AfterThrowingDemoApp.java  AroundDemoApp.java
Spring/SpringAOP-z-around-logger/src/com/luv2code/aopdemo/: MainDemoApp.java
Spring/SpringAOP-zz-around-handle-exception/src/com/luv2code/aopdemo/: AroundHandleExceptionDemoApp.java  AroundWithLoggerDemoApp.java
Spring/SpringAOP/src/com/luv2code/aopdemo/: MainDemoApp.java
Spring/SpringAnnotations/src/: applicationContext.xml  sport.properties
Spring/SpringAnnotations/src/com/luv2code/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  DatabaseFortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
Spring/SpringMVC/: pom.xml
Spring/SpringMVC/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
Spring/Springboot/02-dev-tools-demo/: pom.xml
Spring/Springboot/03-actuator-demo/: pom.xml
Spring/Springboot/04-command-line-demo/: pom.xml
Spring/Springboot/04-command-line-demo/src/main/resources/: application.properties
Spring/Springboot/05-properties-demo/src/main/resources/: application.properties
Spring/Springboot/21-hibernate -with-service-demo/: pom.xml
Spring/Springboot/24-spring-data-rest--cruddemo/: pom.xml
Spring/Springboot/24-spring-data-rest--cruddemo/src/main/resources/: application.properties
Spring/Springboot/31-thymeleafdemo-helloworld-css/: pom.xml
Spring/Springboot/34-thymeleafdemo-employees-list-db/: pom.xml
Spring/Springboot/34-thymeleafdemo-employees-list-db/src/main/resources/: application.properties
Spring/Springboot/mycoolapp/: pom.xml
Spring/Springboot/mycoolapp/src/main/resources/: application.properties
Spring/WebApp/Servers/: pom.xml
(+178 files in other folders)
